11:04:49	 From Student One : very good morning everyone..
11:05:18	 From Student Two : numbers
11:05:18	 From Student Three : number  array object
11:05:19	 From Student Four : arrays and objects
11:05:21	 From Student Five : boolean
11:05:32	 From Student Four : pre
11:05:34	 From Student One  To  Aniruddha SG(privately) : strings, number and array
11:05:35	 From Student Two  To  Aniruddha SG(privately) : strings, number and array
11:05:35	 From Student Six : pre
11:05:36	 From Student Seven : prim
11:05:36	 From Student Eight : primitive
11:05:36	 From Student Two : primitive
11:05:36	 From Student Nine : primitive
11:05:37	 From Student Three : primitive
11:05:39	 From Student Ten : primitive
11:05:40	 From Student Twelve : primitive
11:05:40	 From Student Thirteen : primitive
11:05:41	 From Student One : premitive
11:05:53	 From Student Three : no
11:05:57	 From Student Three : Math
11:06:00	 From Student Ten : math
11:06:01	 From Student Six : math
11:06:08	 From Student Two : Math
11:06:11	 From Student Four : Math.round()
11:06:21	 From Student Five : Math
11:06:24	 From Student Twelve : math
11:06:31	 From Student Seven : floor
11:06:32	 From Student Thirteen : round
11:06:33	 From Student Six : round
11:06:34	 From Student Five : round
11:06:35	 From Student Six : floor
11:06:35	 From Student Seven : ceil
11:06:37	 From Student Five : sqrt
11:06:37	 From Student Four : Math.ceil
11:06:37	 From Student Thirteen : abs
11:06:38	 From Student Two : round,ceil,abs,floor
11:06:38	 From Student Three : round ceil floor
11:06:39	 From Student Six : ceil
11:06:41	 From Student Six : abs
11:06:42	 From Student Three : abs pow
11:06:42	 From Student Ten : . abs. pow. sqrt
11:06:42	 From Student Twelve : floor ,round
11:06:43	 From Student Seven : pow
11:06:45	 From Student Five : pow
11:06:45	 From Student Four : pow
11:06:45	 From Student Six : pow
11:06:45	 From Student Three : sqrt
11:06:47	 From Student Thirteen : min and max
11:06:48	 From Student Two : pow,sqrt
11:06:48	 From Student Ten : min max
11:06:51	 From Student Three : min max
11:06:52	 From Student Six : sqrt
11:06:53	 From Student Twelve : max min
11:06:54	 From Student Six : min
11:06:54	 From Student One : pow sqrt
11:06:56	 From Student Six : max
11:07:07	 From Student Two : random
11:07:40	 From Student Six : visible
11:07:43	 From Student Three : yes
11:07:43	 From Student One : visible
11:07:44	 From Student Five : yes
11:07:45	 From Student Ten : yup
11:07:48	 From Student Twelve : yes
11:08:11	 From Student Two : array
11:08:13	 From Student Four : numbers
11:08:16	 From Student Six : array
11:08:19	 From Student Eight : array
11:08:20	 From Student One : arryay
11:08:24	 From Student Ten : array
11:10:32	 From Student Twelve : 4
11:11:11	 From Student One : NotANumber
11:11:13	 From Student Seven : not a number
11:12:29	 From Student Five : concat
11:12:36	 From Student Ten : concat
11:12:36	 From Student Eleven : add
11:12:37	 From Student Five : addition
11:12:39	 From Student Twelve : helloworld
11:12:40	 From Student Two : addition
11:12:44	 From Student Ten : add
11:12:57	 From Student Three : 1015
11:12:58	 From Student Four : 1015
11:12:59	 From Student Two : 1015
11:12:59	 From Student Eleven : 1015
11:12:59	 From Student Twelve : 25
11:13:00	 From Student Five : 1015
11:13:06	 From Student Three : '1015'
11:13:07	 From Darshan B N : 1015
11:13:08	 From Student Thirteen : 1015
11:13:11	 From Student Nine : 1015
11:13:11	 From Arpan Dutta : 1050
11:13:12	 From Student One : 1015
11:13:14	 From Student Nine : string
11:13:14	 From Student Three : string
11:13:14	 From Student Seven : string
11:13:14	 From Student Eight : string
11:13:16	 From Student Two : strung
11:13:16	 From Student Five : string
11:13:16	 From Student Five  To  Aniruddha SG(privately) : string
11:13:19	 From Student One : string
11:13:31	 From Student Three : 252
11:13:31	 From Student Nine : 252
11:13:32	 From Student Two : 252
11:13:34	 From Student Eleven : 252
11:13:34	 From Student Seven : 252
11:13:34	 From Student Five : 252
11:13:37	 From Student Twelve : 252
